spring.datasource.url=jdbc:mysql://101.34.188.104:3305/library_db?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zjx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html